<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/log_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="9sp"
        android:typeface="monospace" />

    <com.aureusapps.android.transformlayout.TransformLayout
        android:id="@+id/transform_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flingEnabled="true"
        app:rotateEnabled="true"
        app:scaleEnabled="true"
        app:transformEnabled="true"
        app:translateEnabled="true">

        <com.aureusapps.android.transformlayout.example.PainterLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.aureusapps.android.transformlayout.TransformLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.aureusapps.android.transformlayout.example.UncheckableButton
            android:id="@+id/scale_up_button"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@android:color/white"
            app:icon="@drawable/ic_baseline_zoom_in_24" />

        <com.aureusapps.android.transformlayout.example.UncheckableButton
            android:id="@+id/scale_down_button"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@android:color/white"
            app:icon="@drawable/ic_baseline_zoom_out_24" />

        <com.aureusapps.android.transformlayout.example.UncheckableButton
            android:id="@+id/reset_transform_button"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@android:color/white"
            app:icon="@drawable/ic_baseline_fullscreen_24" />

        <com.aureusapps.android.transformlayout.example.UncheckableButton
            android:id="@+id/rotate_left_button"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@android:color/white"
            app:icon="@drawable/ic_baseline_rotate_left_24" />

        <com.aureusapps.android.transformlayout.example.UncheckableButton
            android:id="@+id/rotate_right_button"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@android:color/white"
            app:icon="@drawable/ic_baseline_rotate_right_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/draw_button"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@android:color/white"
            app:icon="@drawable/ic_outline_draw_24" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

</androidx.constraintlayout.widget.ConstraintLayout>