plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.aureusapps.android.transformlayout.example'
    compileSdk 33

    defaultConfig {
        applicationId "com.aureusapps.android.transformlayout.example"
        minSdk 21
        targetSdk 33
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.aureusapps.extensions
    implementation project(':transform-layout')

    testImplementation libs.junit

    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso.core

}