# android-transform-layout

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
example/: build.gradle  build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/com/aureusapps/android/transformlayout/example/: MainActivity.kt  PainterLayout.kt  UncheckableButton.kt
example/src/main/java/com/aureusapps/android/zoomlayout/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml  styles.xml  themes.xml
example/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
transform-layout/: build.gradle  build.gradle.kts
transform-layout/src/androidTest/java/com/aureusapps/android/transformlayout/: ExampleInstrumentedTest.kt
transform-layout/src/main/java/com/aureusapps/android/transformlayout/: TouchStateTracker.kt  TransformGestureDetector.kt  TransformGestureDetectorListener.kt  TransformLayout.kt  TransformLayoutConfiguration.kt  Transformable.kt  Types.kt  ViewConfigurationCompatExtended.kt
transform-layout/src/main/java/com/aureusapps/android/transformlayout/extensions/: MotionEventExtensions.kt
transform-layout/src/main/res/values/: attrs.xml  public.xml  styles.xml
transform-layout/src/test/java/com/aureusapps/android/transformlayout/: ExampleUnitTest.kt
zoom-layout/: build.gradle
zoom-layout/src/androidTest/java/com/aureusapps/android/zoomlayout/: ExampleInstrumentedTest.kt
zoom-layout/src/main/java/com/aureusapps/android/zoomlayout/: Types.kt  ZoomGestureDetector.kt  ZoomGestureDetectorListener.kt  ZoomLayout.kt
zoom-layout/src/test/java/com/aureusapps/android/zoomlayout/: ExampleUnitTest.kt
